<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aa6a9c5a-aa4c-4bf4-86f1-eba1f9f0dd8d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="2IDZqQIMoxSZitFtPCnGgnkUbrX" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../java12" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RebelAgentSelection">
    <selection>jr</selection>
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="defaultandstaticmethod" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\LENOVO\Desktop\java topics\java 8\code\Java8\src\functionalInterface" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Java8" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa6a9c5a-aa4c-4bf4-86f1-eba1f9f0dd8d" name="Default Changelist" comment="" />
      <created>1669718304588</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1669718304588</updated>
      <workItem from="1669718306308" duration="10032000" />
      <workItem from="1669891641509" duration="2392000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="307" y="45" key="#Project_Structure" timestamp="1669718320469">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state x="307" y="45" key="#Project_Structure/64.0.1302.768@64.0.1302.768" timestamp="1669718320469" />
    <state x="520" y="93" key="#com.intellij.ide.util.MemberChooser" timestamp="1669752009514">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state x="520" y="93" key="#com.intellij.ide.util.MemberChooser/64.0.1302.768@64.0.1302.768" timestamp="1669752009514" />
    <state x="495" y="141" key="FileChooserDialogImpl" timestamp="1669896977252">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state x="495" y="141" key="FileChooserDialogImpl/64.0.1302.768@64.0.1302.768" timestamp="1669896977252" />
    <state width="1259" height="83" key="GridCell.Tab.0.bottom" timestamp="1669897286307">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state width="1259" height="83" key="GridCell.Tab.0.bottom/64.0.1302.768@64.0.1302.768" timestamp="1669897286307" />
    <state width="1259" height="83" key="GridCell.Tab.0.center" timestamp="1669897286307">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state width="1259" height="83" key="GridCell.Tab.0.center/64.0.1302.768@64.0.1302.768" timestamp="1669897286307" />
    <state width="1259" height="83" key="GridCell.Tab.0.left" timestamp="1669897286306">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state width="1259" height="83" key="GridCell.Tab.0.left/64.0.1302.768@64.0.1302.768" timestamp="1669897286306" />
    <state width="1259" height="83" key="GridCell.Tab.0.right" timestamp="1669897286307">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state width="1259" height="83" key="GridCell.Tab.0.right/64.0.1302.768@64.0.1302.768" timestamp="1669897286307" />
    <state width="1259" height="230" key="GridCell.Tab.1.bottom" timestamp="1669897286303">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state width="1259" height="230" key="GridCell.Tab.1.bottom/64.0.1302.768@64.0.1302.768" timestamp="1669897286303" />
    <state width="1259" height="230" key="GridCell.Tab.1.center" timestamp="1669897286303">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state width="1259" height="230" key="GridCell.Tab.1.center/64.0.1302.768@64.0.1302.768" timestamp="1669897286303" />
    <state width="1259" height="230" key="GridCell.Tab.1.left" timestamp="1669897286303">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state width="1259" height="230" key="GridCell.Tab.1.left/64.0.1302.768@64.0.1302.768" timestamp="1669897286303" />
    <state width="1259" height="230" key="GridCell.Tab.1.right" timestamp="1669897286303">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state width="1259" height="230" key="GridCell.Tab.1.right/64.0.1302.768@64.0.1302.768" timestamp="1669897286303" />
    <state x="97" y="10" key="new project wizard" timestamp="1669896999640">
      <screen x="64" y="0" width="1302" height="768" />
    </state>
    <state x="97" y="10" key="new project wizard/64.0.1302.768@64.0.1302.768" timestamp="1669896999640" />
  </component>
</project>